0x4EB838: 0xD9: G_GEOMETRYMODE
0x4EB840: 0xD9: G_GEOMETRYMODE
0x4EB848: 0xD7: G_TEXTURE
0x4EB850: 0xD9: G_GEOMETRYMODE
0x4EB858: 0x01: Loading 9 Verts: Bank 6 Address 0x287E0
0x4EB868: 0xE2: G_SETOTHERMODE_L
0x4EB870: 0xE3: G_SETOTHERMODE_H
0x4EB878: 0xE3: G_SETOTHERMODE_H
0x4EB888: 0xFC: G_SETCOMBINE
0x4EB890: 0x05: Triangle, Verts: 0,1,2
0x4EB898: 0x05: Triangle, Verts: 3,0,2
0x4EB8A0: 0x05: Triangle, Verts: 3,2,4
0x4EB8A8: 0x05: Triangle, Verts: 2,5,4
0x4EB8B0: 0x05: Triangle, Verts: 2,6,5
0x4EB8B8: 0x05: Triangle, Verts: 6,7,5
0x4EB8C0: 0x05: Triangle, Verts: 8,3,4
0x4EB8D0: 0xE3: G_SETOTHERMODE_H
0x4EB8D8: 0xDF: End DL