SystemID N64
750AD4	b	h	1	RDRAM	KRoolRound
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
76A0A8	d	h	1	RDRAM	CurrentMap
7444E8	d	h	1	RDRAM	DestExit
74452C	b	h	1	RDRAM	StorySkip
713C9B	b	h	1	RDRAM	HelmTimerPaused
76AF10	d	h	1	RDRAM	FrameLag
767CC4	d	h	1	RDRAM	FrameReal
746A40	d	h	1	RDRAM	RNG
7132BF	b	h	1	RDRAM	LogosDestMap
755314	b	h	1	RDRAM	Gamemode
76A064	d	h	1	RDRAM	ObjectModel2Timer
7F6004	d	h	1	RDRAM	ObjectModel2Count
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7463B8	b	h	1	RDRAM	IsAutowalking
7FBB35	b	h	1	RDRAM	LoadedActorCount
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
75530C	b	h	1	RDRAM	JoystickEnabledX
76A0B1	b	h	1	RDRAM	MapState
7FBB4C	d	h	1	RDRAM	Player
7FB968	d	h	1	RDRAM	Camera
7F5CE0	d	h	1	RDRAM	ISGTimestampMajor
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C0	d	h	1	RDRAM	PauseTimestampMajor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC80F	b	h	1	RDRAM	sprite_translucency
7FCC4D	b	h	1	RDRAM	StoredDamage
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
04C71D	b	h	1	RDRAM	arcadePause
04A738	d	h	1	RDRAM	arcadeRNG
04A748	d	h	1	RDRAM	arcadeCurrentScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C710	d	h	1	RDRAM	arcadeHammerTimer
7FFFF7	b	h	1	RDRAM	InBadMap
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFED	b	h	1	RDRAM	SniperOn
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD5	b	h	1	RDRAM	TransformAutoRestockOff
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDBE	b	h	1	RDRAM	AutoMoonkickOn
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF88	w	h	1	RDRAM	PreviousFrameButtons
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF97	b	h	1	RDRAM	LToEndGameOn
7FFFA0	d	h	1	RDRAM	HackTitle
7FFC68	d	h	1	RDRAM	FairyViewerFocus
