SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
76A0A8	d	h	1	RDRAM	CurrentMap
755350	b	h	1	RDRAM	HelmTimerShown
713C9B	b	h	1	RDRAM	HelmTimerPaused
7132BF	b	h	1	RDRAM	LogosDestMap
7132CB	b	h	1	RDRAM	LogosDestMode
755314	b	h	1	RDRAM	Gamemode
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7463B8	b	h	1	RDRAM	IsAutowalking
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
76AEF0	w	h	1	RDRAM	PositionFacingAngle
755310	b	h	1	RDRAM	JoystickEnabledY
76A0B1	b	h	1	RDRAM	MapState
7FC924	d	h	1	RDRAM	SwapObject
74E77C	b	h	1	RDRAM	Character
7FB968	d	h	1	RDRAM	Camera
7445C4	d	h	1	RDRAM	PauseTimestampMinor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7FC80F	b	h	1	RDRAM	sprite_translucency
7FCC4D	b	h	1	RDRAM	StoredDamage
75533B	b	h	1	RDRAM	CutsceneFadeActive
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD63F	b	h	1	RDRAM	stickY_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
7F6010	d	h	1	RDRAM	SetupFilePointer
04C71B	b	h	1	RDRAM	arcadeLives
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF7	b	h	1	RDRAM	InBadMap
7FFFF5	b	h	1	RDRAM	InputDisplayIndex
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF1	b	h	1	RDRAM	SavePromptTimer
7FFFEE	b	h	1	RDRAM	Precision
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE8	d	f	1	RDRAM	AverageLag
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD5	b	h	1	RDRAM	TransformAutoRestockOff
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD3	b	h	1	RDRAM	FileInitQOLOff
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFDFC	d	h	1	RDRAM	SandstormAddress
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF85	b	h	1	RDRAM	ISGStage
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF9C	d	h	1	RDRAM	TempTimestampStorageMinor
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFC68	d	h	1	RDRAM	FairyViewerFocus
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
731F78	d	h	1	RDRAM	debugColumnLoop
