SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
750AD4	b	h	1	RDRAM	KRoolRound
767CC4	d	h	1	RDRAM	FrameReal
755324	b	h	1	RDRAM	BetaNinRWSkip
7132BF	b	h	1	RDRAM	LogosDestMap
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7FD70C	d	h	1	RDRAM	AutowalkPointer
76AEF0	w	h	1	RDRAM	PositionFacingAngle
744530	b	h	1	RDRAM	ChimpyCam
7FBB44	d	h	1	RDRAM	CurrentActorPointer
755310	b	h	1	RDRAM	JoystickEnabledY
7FC924	d	h	1	RDRAM	SwapObject
74E77C	b	h	1	RDRAM	Character
7F5CE0	d	h	1	RDRAM	ISGTimestampMajor
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C0	d	h	1	RDRAM	PauseTimestampMajor
7445C4	d	h	1	RDRAM	PauseTimestampMinor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
755344	d	h	1	RDRAM	HelmStartTimestampMinor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7FC80F	b	h	1	RDRAM	sprite_translucency
7FC400	d	h	1	RDRAM	ActorSpawnerPointer
7F0990	d	h	1	RDRAM	heap_pointer
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD570	w	h	1	RDRAM	transferredActorType
7FD63F	b	h	1	RDRAM	stickY_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
04C724	b	h	1	RDRAM	arcadeMode
04C71B	b	h	1	RDRAM	arcadeLives
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04A738	d	h	1	RDRAM	arcadeRNG
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C714	d	h	1	RDRAM	arcadeSong
04C710	d	h	1	RDRAM	arcadeHammerTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF7	b	h	1	RDRAM	InBadMap
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF1	b	h	1	RDRAM	SavePromptTimer
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFED	b	h	1	RDRAM	SniperOn
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD3	b	h	1	RDRAM	FileInitQOLOff
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFC8	d	h	1	RDRAM	FrameAdvanceStart
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF97	b	h	1	RDRAM	LToEndGameOn
7FFF9C	d	h	1	RDRAM	TempTimestampStorageMinor
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
7FFC78	d	h	1	RDRAM	phasePointer
731F78	d	h	1	RDRAM	debugColumnLoop
728670	d	h	1	RDRAM	characterSpawnerMalloc
745D20	b	h	1	RDRAM	nfrTitleScreenSong
