SystemID N64
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
7444E8	d	h	1	RDRAM	DestExit
74452C	b	h	1	RDRAM	StorySkip
713C9B	b	h	1	RDRAM	HelmTimerPaused
746A40	d	h	1	RDRAM	RNG
755324	b	h	1	RDRAM	BetaNinRWSkip
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
76A064	d	h	1	RDRAM	ObjectModel2Timer
7F6004	d	h	1	RDRAM	ObjectModel2Count
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7FD70C	d	h	1	RDRAM	AutowalkPointer
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
7FBB35	b	h	1	RDRAM	LoadedActorCount
75530C	b	h	1	RDRAM	JoystickEnabledX
76A0B1	b	h	1	RDRAM	MapState
74E77C	b	h	1	RDRAM	Character
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7445C0	d	h	1	RDRAM	PauseTimestampMajor
7445C4	d	h	1	RDRAM	PauseTimestampMinor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
755344	d	h	1	RDRAM	HelmStartTimestampMinor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7FC80F	b	h	1	RDRAM	sprite_translucency
7FCC4D	b	h	1	RDRAM	StoredDamage
7563B4	b	h	1	RDRAM	DebugInfoOn
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD570	w	h	1	RDRAM	transferredActorType
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
04C724	b	h	1	RDRAM	arcadeMode
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C71D	b	h	1	RDRAM	arcadePause
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C710	d	h	1	RDRAM	arcadeHammerTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF4	b	h	1	RDRAM	RAMDisplayOpen
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF1	b	h	1	RDRAM	SavePromptTimer
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEF	b	h	1	RDRAM	LoadedHooks
7FFFEE	b	h	1	RDRAM	Precision
7FFFED	b	h	1	RDRAM	SniperOn
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD6	b	h	1	RDRAM	InputSpritesSpawned
7FFFD5	b	h	1	RDRAM	TransformAutoRestockOff
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFC8	d	h	1	RDRAM	FrameAdvanceStart
7FFDFC	d	h	1	RDRAM	SandstormAddress
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFF85	b	h	1	RDRAM	ISGStage
7FFF8F	b	h	1	RDRAM	LastLoadStateAction
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF97	b	h	1	RDRAM	LToEndGameOn
7FFF9C	d	h	1	RDRAM	TempTimestampStorageMinor
7FFFA4	d	h	1	RDRAM	HackVersion
7FFC68	d	h	1	RDRAM	FairyViewerFocus
