SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
7444E4	d	h	1	RDRAM	DestMap
755350	b	h	1	RDRAM	HelmTimerShown
713C9B	b	h	1	RDRAM	HelmTimerPaused
744478	d	h	1	RDRAM	LagBoost
746A40	d	h	1	RDRAM	RNG
755314	b	h	1	RDRAM	Gamemode
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7F5CF2	w	h	1	RDRAM	CurrentCameraState
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
755310	b	h	1	RDRAM	JoystickEnabledY
7FC924	d	h	1	RDRAM	SwapObject
74E77C	b	h	1	RDRAM	Character
755070	b	h	1	RDRAM	ISGActive
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C0	d	h	1	RDRAM	PauseTimestampMajor
75534C	d	h	1	RDRAM	HelmStartTime
7FCC4D	b	h	1	RDRAM	StoredDamage
7FC400	d	h	1	RDRAM	ActorSpawnerPointer
7563B4	b	h	1	RDRAM	DebugInfoOn
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD570	w	h	1	RDRAM	transferredActorType
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
04C723	b	h	1	RDRAM	arcadeMap
04C724	b	h	1	RDRAM	arcadeMode
04A76C	b	h	1	RDRAM	arcadeLevel
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C71D	b	h	1	RDRAM	arcadePause
04A748	d	h	1	RDRAM	arcadeCurrentScore
04C714	d	h	1	RDRAM	arcadeSong
04C710	d	h	1	RDRAM	arcadeHammerTimer
7FFFF5	b	h	1	RDRAM	InputDisplayIndex
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF1	b	h	1	RDRAM	SavePromptTimer
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEF	b	h	1	RDRAM	LoadedHooks
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDE	b	h	1	RDRAM	LagDocumentationIndex
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD6	b	h	1	RDRAM	InputSpritesSpawned
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBE	b	h	1	RDRAM	AutoMoonkickOn
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF8F	b	h	1	RDRAM	LastLoadStateAction
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF9C	d	h	1	RDRAM	TempTimestampStorageMinor
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFC68	d	h	1	RDRAM	FairyViewerFocus
