SystemID N64
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
74452C	b	h	1	RDRAM	StorySkip
755350	b	h	1	RDRAM	HelmTimerShown
713C9B	b	h	1	RDRAM	HelmTimerPaused
744478	d	h	1	RDRAM	LagBoost
76AF10	d	h	1	RDRAM	FrameLag
767CC4	d	h	1	RDRAM	FrameReal
755324	b	h	1	RDRAM	BetaNinRWSkip
7132BF	b	h	1	RDRAM	LogosDestMap
755314	b	h	1	RDRAM	Gamemode
7476F4	w	h	1	RDRAM	CutsceneIndex
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7FD70C	d	h	1	RDRAM	AutowalkPointer
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FBB35	b	h	1	RDRAM	LoadedActorCount
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
74E77C	b	h	1	RDRAM	Character
7FB968	d	h	1	RDRAM	Camera
7F5CE0	d	h	1	RDRAM	ISGTimestampMajor
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7ECC60	b	h	1	RDRAM	TransitionProgress
75534C	d	h	1	RDRAM	HelmStartTime
7FC80F	b	h	1	RDRAM	sprite_translucency
75533B	b	h	1	RDRAM	CutsceneFadeActive
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD63F	b	h	1	RDRAM	stickY_interpretted
04A76C	b	h	1	RDRAM	arcadeLevel
04C71B	b	h	1	RDRAM	arcadeLives
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04C71D	b	h	1	RDRAM	arcadePause
04A760	d	h	1	RDRAM	arcadeHighScore
04C714	d	h	1	RDRAM	arcadeSong
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFFF5	b	h	1	RDRAM	InputDisplayIndex
7FFFF4	b	h	1	RDRAM	RAMDisplayOpen
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEF	b	h	1	RDRAM	LoadedHooks
7FFFEE	b	h	1	RDRAM	Precision
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE8	d	f	1	RDRAM	AverageLag
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDE	b	h	1	RDRAM	LagDocumentationIndex
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC0	d	h	1	RDRAM	SnagNamesTable
7FFDFC	d	h	1	RDRAM	SandstormAddress
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFF85	b	h	1	RDRAM	ISGStage
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF97	b	h	1	RDRAM	LToEndGameOn
7FFFA0	d	h	1	RDRAM	HackTitle
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
