SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
76A0A8	d	h	1	RDRAM	CurrentMap
7444E4	d	h	1	RDRAM	DestMap
76AF10	d	h	1	RDRAM	FrameLag
767CC4	d	h	1	RDRAM	FrameReal
755324	b	h	1	RDRAM	BetaNinRWSkip
7132BF	b	h	1	RDRAM	LogosDestMap
755314	b	h	1	RDRAM	Gamemode
7F6004	d	h	1	RDRAM	ObjectModel2Count
7444EC	b	h	1	RDRAM	CutsceneActive
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7FD70C	d	h	1	RDRAM	AutowalkPointer
7463B8	b	h	1	RDRAM	IsAutowalking
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
76AEF0	w	h	1	RDRAM	PositionFacingAngle
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FBB35	b	h	1	RDRAM	LoadedActorCount
75530C	b	h	1	RDRAM	JoystickEnabledX
7FBB4C	d	h	1	RDRAM	Player
755070	b	h	1	RDRAM	ISGActive
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7445C4	d	h	1	RDRAM	PauseTimestampMinor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7FC80F	b	h	1	RDRAM	sprite_translucency
7FC400	d	h	1	RDRAM	ActorSpawnerPointer
7563B4	b	h	1	RDRAM	DebugInfoOn
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD570	w	h	1	RDRAM	transferredActorType
745650	b	h	1	RDRAM	preventSongPlaying
04C71D	b	h	1	RDRAM	arcadePause
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04A760	d	h	1	RDRAM	arcadeHighScore
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFF7	b	h	1	RDRAM	InBadMap
7FFFF4	b	h	1	RDRAM	RAMDisplayOpen
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEF	b	h	1	RDRAM	LoadedHooks
7FFFEE	b	h	1	RDRAM	Precision
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDE	b	h	1	RDRAM	LagDocumentationIndex
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC8	d	h	1	RDRAM	FrameAdvanceStart
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFDFC	d	h	1	RDRAM	SandstormAddress
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFF85	b	h	1	RDRAM	ISGStage
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF8F	b	h	1	RDRAM	LastLoadStateAction
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF9C	d	h	1	RDRAM	TempTimestampStorageMinor
7FFFA0	d	h	1	RDRAM	HackTitle
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFC68	d	h	1	RDRAM	FairyViewerFocus
