SystemID N64
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
7444E4	d	h	1	RDRAM	DestMap
7444E8	d	h	1	RDRAM	DestExit
755350	b	h	1	RDRAM	HelmTimerShown
7132CB	b	h	1	RDRAM	LogosDestMode
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
76A064	d	h	1	RDRAM	ObjectModel2Timer
7F6004	d	h	1	RDRAM	ObjectModel2Count
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF2	w	h	1	RDRAM	CurrentCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FC3F0	w	h	1	RDRAM	ActorCount
75530C	b	h	1	RDRAM	JoystickEnabledX
755310	b	h	1	RDRAM	JoystickEnabledY
7FBB4C	d	h	1	RDRAM	Player
7FC924	d	h	1	RDRAM	SwapObject
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7445C0	d	h	1	RDRAM	PauseTimestampMajor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7FC928	b	h	1	RDRAM	player_count
7FC80F	b	h	1	RDRAM	sprite_translucency
7FCC4D	b	h	1	RDRAM	StoredDamage
7563B4	b	h	1	RDRAM	DebugInfoOn
75533B	b	h	1	RDRAM	CutsceneFadeActive
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7F0990	d	h	1	RDRAM	heap_pointer
7FD570	w	h	1	RDRAM	transferredActorType
7FD63E	b	h	1	RDRAM	stickX_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
04C723	b	h	1	RDRAM	arcadeMap
04C71B	b	h	1	RDRAM	arcadeLives
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C71D	b	h	1	RDRAM	arcadePause
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04A760	d	h	1	RDRAM	arcadeHighScore
04C714	d	h	1	RDRAM	arcadeSong
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFF6	b	h	1	RDRAM	MenuSavestateAction
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFEE	b	h	1	RDRAM	Precision
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD6	b	h	1	RDRAM	InputSpritesSpawned
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFC8	d	h	1	RDRAM	FrameAdvanceStart
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFFC0	d	h	1	RDRAM	SnagNamesTable
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF98	d	h	1	RDRAM	TempTimestampStorageMajor
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFC68	d	h	1	RDRAM	FairyViewerFocus
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
