SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
76A0A8	d	h	1	RDRAM	CurrentMap
7444E4	d	h	1	RDRAM	DestMap
7444E8	d	h	1	RDRAM	DestExit
74452C	b	h	1	RDRAM	StorySkip
755350	b	h	1	RDRAM	HelmTimerShown
713C9B	b	h	1	RDRAM	HelmTimerPaused
744478	d	h	1	RDRAM	LagBoost
7132BF	b	h	1	RDRAM	LogosDestMap
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
7444EC	b	h	1	RDRAM	CutsceneActive
7F5CF2	w	h	1	RDRAM	CurrentCameraState
7463B8	b	h	1	RDRAM	IsAutowalking
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
7FC924	d	h	1	RDRAM	SwapObject
7FB968	d	h	1	RDRAM	Camera
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C0	d	h	1	RDRAM	PauseTimestampMajor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
755344	d	h	1	RDRAM	HelmStartTimestampMinor
7ECD48	w	h	1	RDRAM	p1PressedButtons
7FCC4D	b	h	1	RDRAM	StoredDamage
7FD641	b	h	1	RDRAM	stickY_magnitude
745650	b	h	1	RDRAM	preventSongPlaying
7F6010	d	h	1	RDRAM	SetupFilePointer
04C723	b	h	1	RDRAM	arcadeMap
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04C714	d	h	1	RDRAM	arcadeSong
7FFFF5	b	h	1	RDRAM	InputDisplayIndex
7FFFF4	b	h	1	RDRAM	RAMDisplayOpen
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF1	b	h	1	RDRAM	SavePromptTimer
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD5	b	h	1	RDRAM	TransformAutoRestockOff
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD3	b	h	1	RDRAM	FileInitQOLOff
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF85	b	h	1	RDRAM	ISGStage
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF88	w	h	1	RDRAM	PreviousFrameButtons
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF97	b	h	1	RDRAM	LToEndGameOn
7FFF9C	d	h	1	RDRAM	TempTimestampStorageMinor
7FFFA0	d	h	1	RDRAM	HackTitle
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
7FFC78	d	h	1	RDRAM	phasePointer
731F78	d	h	1	RDRAM	debugColumnLoop
728670	d	h	1	RDRAM	characterSpawnerMalloc
