SystemID N64
75533B	b	h	1	RDRAM	CutsceneWillPlay
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
76A0A8	d	h	1	RDRAM	CurrentMap
74452C	b	h	1	RDRAM	StorySkip
713C9B	b	h	1	RDRAM	HelmTimerPaused
744478	d	h	1	RDRAM	LagBoost
76AF10	d	h	1	RDRAM	FrameLag
767CC4	d	h	1	RDRAM	FrameReal
7132BF	b	h	1	RDRAM	LogosDestMap
755314	b	h	1	RDRAM	Gamemode
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
76A064	d	h	1	RDRAM	ObjectModel2Timer
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7463B8	b	h	1	RDRAM	IsAutowalking
744530	b	h	1	RDRAM	ChimpyCam
7FBB35	b	h	1	RDRAM	LoadedActorCount
76A0B1	b	h	1	RDRAM	MapState
7FBB4C	d	h	1	RDRAM	Player
74E77C	b	h	1	RDRAM	Character
7FB968	d	h	1	RDRAM	Camera
755070	b	h	1	RDRAM	ISGActive
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C4	d	h	1	RDRAM	PauseTimestampMinor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
755344	d	h	1	RDRAM	HelmStartTimestampMinor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7563B4	b	h	1	RDRAM	DebugInfoOn
75533B	b	h	1	RDRAM	CutsceneFadeActive
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
04C723	b	h	1	RDRAM	arcadeMap
04C71B	b	h	1	RDRAM	arcadeLives
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04C71D	b	h	1	RDRAM	arcadePause
04A738	d	h	1	RDRAM	arcadeRNG
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C714	d	h	1	RDRAM	arcadeSong
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFFF6	b	h	1	RDRAM	MenuSavestateAction
7FFFF4	b	h	1	RDRAM	RAMDisplayOpen
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFED	b	h	1	RDRAM	SniperOn
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD6	b	h	1	RDRAM	InputSpritesSpawned
7FFFD3	b	h	1	RDRAM	FileInitQOLOff
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFC0	d	h	1	RDRAM	SnagNamesTable
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFF85	b	h	1	RDRAM	ISGStage
7FFF88	w	h	1	RDRAM	PreviousFrameButtons
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF98	d	h	1	RDRAM	TempTimestampStorageMajor
7FFFA0	d	h	1	RDRAM	HackTitle
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
