SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
7444E4	d	h	1	RDRAM	DestMap
7444E8	d	h	1	RDRAM	DestExit
74452C	b	h	1	RDRAM	StorySkip
713C9B	b	h	1	RDRAM	HelmTimerPaused
744478	d	h	1	RDRAM	LagBoost
76AF10	d	h	1	RDRAM	FrameLag
767CC4	d	h	1	RDRAM	FrameReal
746A40	d	h	1	RDRAM	RNG
755314	b	h	1	RDRAM	Gamemode
7F6004	d	h	1	RDRAM	ObjectModel2Count
7444EC	b	h	1	RDRAM	CutsceneActive
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
76AEF0	w	h	1	RDRAM	PositionFacingAngle
74E77C	b	h	1	RDRAM	Character
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C0	d	h	1	RDRAM	PauseTimestampMajor
7445C4	d	h	1	RDRAM	PauseTimestampMinor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7FCC4D	b	h	1	RDRAM	StoredDamage
7FC400	d	h	1	RDRAM	ActorSpawnerPointer
7563B4	b	h	1	RDRAM	DebugInfoOn
75533B	b	h	1	RDRAM	CutsceneFadeActive
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7F0990	d	h	1	RDRAM	heap_pointer
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
04C723	b	h	1	RDRAM	arcadeMap
04C724	b	h	1	RDRAM	arcadeMode
04A76C	b	h	1	RDRAM	arcadeLevel
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04A738	d	h	1	RDRAM	arcadeRNG
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C714	d	h	1	RDRAM	arcadeSong
04C710	d	h	1	RDRAM	arcadeHammerTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF7	b	h	1	RDRAM	InBadMap
7FFFF5	b	h	1	RDRAM	InputDisplayIndex
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFED	b	h	1	RDRAM	SniperOn
7FFFE8	d	f	1	RDRAM	AverageLag
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD5	b	h	1	RDRAM	TransformAutoRestockOff
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFDFC	d	h	1	RDRAM	SandstormAddress
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFFA0	d	h	1	RDRAM	HackTitle
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC68	d	h	1	RDRAM	FairyViewerFocus
