SystemID N64
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
755318	b	h	1	RDRAM	Mode
7444E8	d	h	1	RDRAM	DestExit
755350	b	h	1	RDRAM	HelmTimerShown
746A40	d	h	1	RDRAM	RNG
755324	b	h	1	RDRAM	BetaNinRWSkip
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
76A064	d	h	1	RDRAM	ObjectModel2Timer
7F6004	d	h	1	RDRAM	ObjectModel2Count
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7F5CF0	w	h	1	RDRAM	PreviousCameraState
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
76AEF0	w	h	1	RDRAM	PositionFacingAngle
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FC3F0	w	h	1	RDRAM	ActorCount
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
76A0B1	b	h	1	RDRAM	MapState
7FBB4C	d	h	1	RDRAM	Player
74E77C	b	h	1	RDRAM	Character
755070	b	h	1	RDRAM	ISGActive
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7445C0	d	h	1	RDRAM	PauseTimestampMajor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
755344	d	h	1	RDRAM	HelmStartTimestampMinor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC80F	b	h	1	RDRAM	sprite_translucency
7FC400	d	h	1	RDRAM	ActorSpawnerPointer
75533B	b	h	1	RDRAM	CutsceneFadeActive
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD570	w	h	1	RDRAM	transferredActorType
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
04C723	b	h	1	RDRAM	arcadeMap
04A76C	b	h	1	RDRAM	arcadeLevel
04C71D	b	h	1	RDRAM	arcadePause
04A738	d	h	1	RDRAM	arcadeRNG
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C714	d	h	1	RDRAM	arcadeSong
04C710	d	h	1	RDRAM	arcadeHammerTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEF	b	h	1	RDRAM	LoadedHooks
7FFFE8	d	f	1	RDRAM	AverageLag
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBE	b	h	1	RDRAM	AutoMoonkickOn
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFC68	d	h	1	RDRAM	FairyViewerFocus
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
