SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
755318	b	h	1	RDRAM	Mode
76A0A8	d	h	1	RDRAM	CurrentMap
7444E4	d	h	1	RDRAM	DestMap
74452C	b	h	1	RDRAM	StorySkip
713C9B	b	h	1	RDRAM	HelmTimerPaused
755324	b	h	1	RDRAM	BetaNinRWSkip
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CF2	w	h	1	RDRAM	CurrentCameraState
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB35	b	h	1	RDRAM	LoadedActorCount
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
75530C	b	h	1	RDRAM	JoystickEnabledX
755310	b	h	1	RDRAM	JoystickEnabledY
76A0B1	b	h	1	RDRAM	MapState
7FC924	d	h	1	RDRAM	SwapObject
74E77C	b	h	1	RDRAM	Character
7FB968	d	h	1	RDRAM	Camera
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7ECC60	b	h	1	RDRAM	TransitionProgress
755340	d	h	1	RDRAM	HelmStartTimestampMajor
7FC80F	b	h	1	RDRAM	sprite_translucency
7FC400	d	h	1	RDRAM	ActorSpawnerPointer
7563B4	b	h	1	RDRAM	DebugInfoOn
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD570	w	h	1	RDRAM	transferredActorType
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C71D	b	h	1	RDRAM	arcadePause
04A760	d	h	1	RDRAM	arcadeHighScore
04C714	d	h	1	RDRAM	arcadeSong
04C710	d	h	1	RDRAM	arcadeHammerTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF6	b	h	1	RDRAM	MenuSavestateAction
7FFFF4	b	h	1	RDRAM	RAMDisplayOpen
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFEE	b	h	1	RDRAM	Precision
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE8	d	f	1	RDRAM	AverageLag
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC8	d	h	1	RDRAM	FrameAdvanceStart
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFFC0	d	h	1	RDRAM	SnagNamesTable
7FFDFC	d	h	1	RDRAM	SandstormAddress
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDBE	b	h	1	RDRAM	AutoMoonkickOn
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF97	b	h	1	RDRAM	LToEndGameOn
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFC68	d	h	1	RDRAM	FairyViewerFocus
