SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
7552F4	d	h	1	RDRAM	PlayerOneColor
7FBB63	b	h	1	RDRAM	TBVoidByte
7444E8	d	h	1	RDRAM	DestExit
74452C	b	h	1	RDRAM	StorySkip
744478	d	h	1	RDRAM	LagBoost
76AF10	d	h	1	RDRAM	FrameLag
7132CB	b	h	1	RDRAM	LogosDestMode
755314	b	h	1	RDRAM	Gamemode
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
7476F4	w	h	1	RDRAM	CutsceneIndex
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7FD70C	d	h	1	RDRAM	AutowalkPointer
76AEF0	w	h	1	RDRAM	PositionFacingAngle
7FBB35	b	h	1	RDRAM	LoadedActorCount
76A0B1	b	h	1	RDRAM	MapState
7FBB4C	d	h	1	RDRAM	Player
7FB968	d	h	1	RDRAM	Camera
755070	b	h	1	RDRAM	ISGActive
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C0	d	h	1	RDRAM	PauseTimestampMajor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC80F	b	h	1	RDRAM	sprite_translucency
7563B4	b	h	1	RDRAM	DebugInfoOn
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7F0990	d	h	1	RDRAM	heap_pointer
7FD570	w	h	1	RDRAM	transferredActorType
7FD63E	b	h	1	RDRAM	stickX_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
7F6010	d	h	1	RDRAM	SetupFilePointer
04A76C	b	h	1	RDRAM	arcadeLevel
04C71B	b	h	1	RDRAM	arcadeLives
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04C71D	b	h	1	RDRAM	arcadePause
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C710	d	h	1	RDRAM	arcadeHammerTimer
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFF7	b	h	1	RDRAM	InBadMap
7FFFF6	b	h	1	RDRAM	MenuSavestateAction
7FFFF5	b	h	1	RDRAM	InputDisplayIndex
7FFFED	b	h	1	RDRAM	SniperOn
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDE	b	h	1	RDRAM	LagDocumentationIndex
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD6	b	h	1	RDRAM	InputSpritesSpawned
7FFFD5	b	h	1	RDRAM	TransformAutoRestockOff
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD3	b	h	1	RDRAM	FileInitQOLOff
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFFC0	d	h	1	RDRAM	SnagNamesTable
7FFDFC	d	h	1	RDRAM	SandstormAddress
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF98	d	h	1	RDRAM	TempTimestampStorageMajor
7FFF9C	d	h	1	RDRAM	TempTimestampStorageMinor
7FFFA0	d	h	1	RDRAM	HackTitle
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFC68	d	h	1	RDRAM	FairyViewerFocus
7FFC78	d	h	1	RDRAM	phasePointer
