SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
755318	b	h	1	RDRAM	Mode
7444E4	d	h	1	RDRAM	DestMap
74452C	b	h	1	RDRAM	StorySkip
755350	b	h	1	RDRAM	HelmTimerShown
744478	d	h	1	RDRAM	LagBoost
767CC4	d	h	1	RDRAM	FrameReal
746A40	d	h	1	RDRAM	RNG
755324	b	h	1	RDRAM	BetaNinRWSkip
7132BF	b	h	1	RDRAM	LogosDestMap
7132CB	b	h	1	RDRAM	LogosDestMode
755314	b	h	1	RDRAM	Gamemode
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476F4	w	h	1	RDRAM	CutsceneIndex
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7FD70C	d	h	1	RDRAM	AutowalkPointer
76AEF0	w	h	1	RDRAM	PositionFacingAngle
744530	b	h	1	RDRAM	ChimpyCam
7444C0	b	h	1	RDRAM	ScreenRatio
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
75530C	b	h	1	RDRAM	JoystickEnabledX
755310	b	h	1	RDRAM	JoystickEnabledY
74E77C	b	h	1	RDRAM	Character
7FB968	d	h	1	RDRAM	Camera
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7445C0	d	h	1	RDRAM	PauseTimestampMajor
7445C4	d	h	1	RDRAM	PauseTimestampMinor
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7FCC4D	b	h	1	RDRAM	StoredDamage
7FC400	d	h	1	RDRAM	ActorSpawnerPointer
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD63E	b	h	1	RDRAM	stickX_interpretted
04C71B	b	h	1	RDRAM	arcadeLives
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04A738	d	h	1	RDRAM	arcadeRNG
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFFF7	b	h	1	RDRAM	InBadMap
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFEF	b	h	1	RDRAM	LoadedHooks
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE8	d	f	1	RDRAM	AverageLag
7FFFE4	d	h	1	RDRAM	SavePromptActor
7FFFDE	b	h	1	RDRAM	LagDocumentationIndex
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD6	b	h	1	RDRAM	InputSpritesSpawned
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD3	b	h	1	RDRAM	FileInitQOLOff
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF85	b	h	1	RDRAM	ISGStage
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF97	b	h	1	RDRAM	LToEndGameOn
7FFF98	d	h	1	RDRAM	TempTimestampStorageMajor
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC68	d	h	1	RDRAM	FairyViewerFocus
