SystemID N64
750AD4	b	h	1	RDRAM	KRoolRound
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
76A0A8	d	h	1	RDRAM	CurrentMap
74452C	b	h	1	RDRAM	StorySkip
755350	b	h	1	RDRAM	HelmTimerShown
713C9B	b	h	1	RDRAM	HelmTimerPaused
76AF10	d	h	1	RDRAM	FrameLag
767CC4	d	h	1	RDRAM	FrameReal
746A40	d	h	1	RDRAM	RNG
76A064	d	h	1	RDRAM	ObjectModel2Timer
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7F5CF2	w	h	1	RDRAM	CurrentCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7FD70C	d	h	1	RDRAM	AutowalkPointer
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
76AEF0	w	h	1	RDRAM	PositionFacingAngle
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB4C	d	h	1	RDRAM	Player
7FC924	d	h	1	RDRAM	SwapObject
74E77C	b	h	1	RDRAM	Character
7FB968	d	h	1	RDRAM	Camera
7F5CE0	d	h	1	RDRAM	ISGTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7445C0	d	h	1	RDRAM	PauseTimestampMajor
7445C4	d	h	1	RDRAM	PauseTimestampMinor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
75534C	d	h	1	RDRAM	HelmStartTime
7FC928	b	h	1	RDRAM	player_count
7FCC4D	b	h	1	RDRAM	StoredDamage
7563B4	b	h	1	RDRAM	DebugInfoOn
75533B	b	h	1	RDRAM	CutsceneFadeActive
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
7F5A68	d	h	1	RDRAM	parentDataCount
7F6010	d	h	1	RDRAM	SetupFilePointer
754280	d	h	1	RDRAM	HUD
04C723	b	h	1	RDRAM	arcadeMap
04C724	b	h	1	RDRAM	arcadeMode
04C71B	b	h	1	RDRAM	arcadeLives
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04C71D	b	h	1	RDRAM	arcadePause
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C714	d	h	1	RDRAM	arcadeSong
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF6	b	h	1	RDRAM	MenuSavestateAction
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEE	b	h	1	RDRAM	Precision
7FFFED	b	h	1	RDRAM	SniperOn
7FFFE8	d	f	1	RDRAM	AverageLag
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDE	b	h	1	RDRAM	LagDocumentationIndex
7FFFDB	b	h	1	RDRAM	StoredRound
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD5	b	h	1	RDRAM	TransformAutoRestockOff
7FFFD3	b	h	1	RDRAM	FileInitQOLOff
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFC8	d	h	1	RDRAM	FrameAdvanceStart
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBE	b	h	1	RDRAM	AutoMoonkickOn
7FFF85	b	h	1	RDRAM	ISGStage
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF98	d	h	1	RDRAM	TempTimestampStorageMajor
7FFF9C	d	h	1	RDRAM	TempTimestampStorageMinor
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
7FFC78	d	h	1	RDRAM	phasePointer
