SystemID N64
755318	b	h	1	RDRAM	Mode
7444E4	d	h	1	RDRAM	DestMap
7444E8	d	h	1	RDRAM	DestExit
755350	b	h	1	RDRAM	HelmTimerShown
713C9B	b	h	1	RDRAM	HelmTimerPaused
767CC4	d	h	1	RDRAM	FrameReal
7132BF	b	h	1	RDRAM	LogosDestMap
7132CB	b	h	1	RDRAM	LogosDestMode
7F6004	d	h	1	RDRAM	ObjectModel2Count
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7FD70C	d	h	1	RDRAM	AutowalkPointer
7463B8	b	h	1	RDRAM	IsAutowalking
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
76AEF0	w	h	1	RDRAM	PositionFacingAngle
744530	b	h	1	RDRAM	ChimpyCam
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FBB35	b	h	1	RDRAM	LoadedActorCount
75530C	b	h	1	RDRAM	JoystickEnabledX
755310	b	h	1	RDRAM	JoystickEnabledY
7FBB4C	d	h	1	RDRAM	Player
7FC924	d	h	1	RDRAM	SwapObject
74E77C	b	h	1	RDRAM	Character
7FB968	d	h	1	RDRAM	Camera
755070	b	h	1	RDRAM	ISGActive
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7445C0	d	h	1	RDRAM	PauseTimestampMajor
7445C4	d	h	1	RDRAM	PauseTimestampMinor
755344	d	h	1	RDRAM	HelmStartTimestampMinor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FCC4D	b	h	1	RDRAM	StoredDamage
7FC400	d	h	1	RDRAM	ActorSpawnerPointer
7563B4	b	h	1	RDRAM	DebugInfoOn
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7F0990	d	h	1	RDRAM	heap_pointer
7FD570	w	h	1	RDRAM	transferredActorType
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
7F6010	d	h	1	RDRAM	SetupFilePointer
754280	d	h	1	RDRAM	HUD
04C723	b	h	1	RDRAM	arcadeMap
04A76C	b	h	1	RDRAM	arcadeLevel
04C71D	b	h	1	RDRAM	arcadePause
04A738	d	h	1	RDRAM	arcadeRNG
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04A760	d	h	1	RDRAM	arcadeHighScore
04C714	d	h	1	RDRAM	arcadeSong
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFFF6	b	h	1	RDRAM	MenuSavestateAction
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF1	b	h	1	RDRAM	SavePromptTimer
7FFFEF	b	h	1	RDRAM	LoadedHooks
7FFFEE	b	h	1	RDRAM	Precision
7FFFED	b	h	1	RDRAM	SniperOn
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFFC0	d	h	1	RDRAM	SnagNamesTable
7FFDFC	d	h	1	RDRAM	SandstormAddress
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBE	b	h	1	RDRAM	AutoMoonkickOn
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF88	w	h	1	RDRAM	PreviousFrameButtons
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFFA0	d	h	1	RDRAM	HackTitle
7FFFA8	d	h	1	RDRAM	SnagCapitalsTable
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC68	d	h	1	RDRAM	FairyViewerFocus
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
728670	d	h	1	RDRAM	characterSpawnerMalloc
745D20	b	h	1	RDRAM	nfrTitleScreenSong
