SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
755318	b	h	1	RDRAM	Mode
7444E4	d	h	1	RDRAM	DestMap
74452C	b	h	1	RDRAM	StorySkip
755350	b	h	1	RDRAM	HelmTimerShown
744478	d	h	1	RDRAM	LagBoost
76AF10	d	h	1	RDRAM	FrameLag
767CC4	d	h	1	RDRAM	FrameReal
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
76A064	d	h	1	RDRAM	ObjectModel2Timer
7F6004	d	h	1	RDRAM	ObjectModel2Count
7476F4	w	h	1	RDRAM	CutsceneIndex
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7FD70C	d	h	1	RDRAM	AutowalkPointer
7444C0	b	h	1	RDRAM	ScreenRatio
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
755310	b	h	1	RDRAM	JoystickEnabledY
76A0B1	b	h	1	RDRAM	MapState
7FC924	d	h	1	RDRAM	SwapObject
7FB968	d	h	1	RDRAM	Camera
755070	b	h	1	RDRAM	ISGActive
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC80F	b	h	1	RDRAM	sprite_translucency
7FCC4D	b	h	1	RDRAM	StoredDamage
7563B4	b	h	1	RDRAM	DebugInfoOn
75533B	b	h	1	RDRAM	CutsceneFadeActive
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD570	w	h	1	RDRAM	transferredActorType
7FD63F	b	h	1	RDRAM	stickY_interpretted
745650	b	h	1	RDRAM	preventSongPlaying
04C723	b	h	1	RDRAM	arcadeMap
04C71B	b	h	1	RDRAM	arcadeLives
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04A738	d	h	1	RDRAM	arcadeRNG
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C710	d	h	1	RDRAM	arcadeHammerTimer
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF7	b	h	1	RDRAM	InBadMap
7FFFF4	b	h	1	RDRAM	RAMDisplayOpen
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF1	b	h	1	RDRAM	SavePromptTimer
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDE	b	h	1	RDRAM	LagDocumentationIndex
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD7	b	h	1	RDRAM	InputDisplayQuadrant
7FFFD6	b	h	1	RDRAM	InputSpritesSpawned
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFC8	d	h	1	RDRAM	FrameAdvanceStart
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFFC0	d	h	1	RDRAM	SnagNamesTable
7FFDF8	b	h	1	RDRAM	AutoPhaseStateOn
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDDA	b	h	1	RDRAM	FrameAdvancing
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDC0	d	h	1	RDRAM	NewMenu_ErrorStart
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBE	b	h	1	RDRAM	AutoMoonkickOn
7FFF85	b	h	1	RDRAM	ISGStage
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF93	b	h	1	RDRAM	TouchingGB
7FFFA4	d	h	1	RDRAM	HackVersion
7FFC68	d	h	1	RDRAM	FairyViewerFocus
7FFC78	d	h	1	RDRAM	phasePointer
728670	d	h	1	RDRAM	characterSpawnerMalloc
