SystemID N64
7552F4	d	h	1	RDRAM	PlayerOneColor
7FBB63	b	h	1	RDRAM	TBVoidByte
7444E4	d	h	1	RDRAM	DestMap
713C9B	b	h	1	RDRAM	HelmTimerPaused
76AF10	d	h	1	RDRAM	FrameLag
767CC4	d	h	1	RDRAM	FrameReal
746A40	d	h	1	RDRAM	RNG
755324	b	h	1	RDRAM	BetaNinRWSkip
7132BF	b	h	1	RDRAM	LogosDestMap
7132CB	b	h	1	RDRAM	LogosDestMode
755314	b	h	1	RDRAM	Gamemode
7F6000	d	h	1	RDRAM	ObjectModel2Pointer
76A064	d	h	1	RDRAM	ObjectModel2Timer
7F6004	d	h	1	RDRAM	ObjectModel2Count
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7FD70C	d	h	1	RDRAM	AutowalkPointer
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
744530	b	h	1	RDRAM	ChimpyCam
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FBB35	b	h	1	RDRAM	LoadedActorCount
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
755310	b	h	1	RDRAM	JoystickEnabledY
7FB968	d	h	1	RDRAM	Camera
755070	b	h	1	RDRAM	ISGActive
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7ECC60	b	h	1	RDRAM	TransitionProgress
755344	d	h	1	RDRAM	HelmStartTimestampMinor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC80F	b	h	1	RDRAM	sprite_translucency
75533B	b	h	1	RDRAM	CutsceneFadeActive
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD63E	b	h	1	RDRAM	stickX_interpretted
7FD63F	b	h	1	RDRAM	stickY_interpretted
04C723	b	h	1	RDRAM	arcadeMap
04C724	b	h	1	RDRAM	arcadeMode
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04A738	d	h	1	RDRAM	arcadeRNG
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C710	d	h	1	RDRAM	arcadeHammerTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF5	b	h	1	RDRAM	InputDisplayIndex
7FFFF3	b	h	1	RDRAM	LoadVarsOnMapLoad
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF1	b	h	1	RDRAM	SavePromptTimer
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEE	b	h	1	RDRAM	Precision
7FFFED	b	h	1	RDRAM	SniperOn
7FFFEC	b	h	1	RDRAM	SlamLevel
7FFFE8	d	f	1	RDRAM	AverageLag
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDF	b	h	1	RDRAM	MinigameTimersInMS
7FFFDC	w	h	1	RDRAM	StoredLag
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD3	b	h	1	RDRAM	FileInitQOLOff
7FFFD2	b	h	1	RDRAM	InputStickMax
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC8	d	h	1	RDRAM	FrameAdvanceStart
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFDF2	w	h	1	RDRAM	GiantKoshaTimerValue
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDD7	b	h	1	RDRAM	LToLevitateOn
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBE	b	h	1	RDRAM	AutoMoonkickOn
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF85	b	h	1	RDRAM	ISGStage
7FFF86	b	h	1	RDRAM	IsPauseMenuOpen
7FFF90	b	h	1	RDRAM	PauseMenuMusicSetting
7FFF91	b	h	1	RDRAM	ClosingMenu
7FFF92	b	h	1	RDRAM	HasNeutralStickInput
7FFF93	b	h	1	RDRAM	TouchingGB
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF95	b	h	1	RDRAM	LToCancelCSOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF97	b	h	1	RDRAM	LToEndGameOn
7FFFA4	d	h	1	RDRAM	HackVersion
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC68	d	h	1	RDRAM	FairyViewerFocus
7FFC70	d	h	1	RDRAM	MemoryViewerLastAddress
7FFC78	d	h	1	RDRAM	cfrMalloc
