SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
75533B	b	h	1	RDRAM	CutsceneWillPlay
750AD4	b	h	1	RDRAM	KRoolRound
7444E4	d	h	1	RDRAM	DestMap
7444E8	d	h	1	RDRAM	DestExit
74452C	b	h	1	RDRAM	StorySkip
713C9B	b	h	1	RDRAM	HelmTimerPaused
755324	b	h	1	RDRAM	BetaNinRWSkip
7132BF	b	h	1	RDRAM	LogosDestMap
755314	b	h	1	RDRAM	Gamemode
76A064	d	h	1	RDRAM	ObjectModel2Timer
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF0	w	h	1	RDRAM	PreviousCameraState
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
76AEF0	w	h	1	RDRAM	PositionFacingAngle
744530	b	h	1	RDRAM	ChimpyCam
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FBB35	b	h	1	RDRAM	LoadedActorCount
75530C	b	h	1	RDRAM	JoystickEnabledX
755310	b	h	1	RDRAM	JoystickEnabledY
7FBB4C	d	h	1	RDRAM	Player
74E77C	b	h	1	RDRAM	Character
755070	b	h	1	RDRAM	ISGActive
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C0	d	h	1	RDRAM	PauseTimestampMajor
7445C4	d	h	1	RDRAM	PauseTimestampMinor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
755344	d	h	1	RDRAM	HelmStartTimestampMinor
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC80F	b	h	1	RDRAM	sprite_translucency
7563B4	b	h	1	RDRAM	DebugInfoOn
75533E	w	h	1	RDRAM	CutsceneFadeIndex
7FD640	b	h	1	RDRAM	stickX_magnitude
745650	b	h	1	RDRAM	preventSongPlaying
04C724	b	h	1	RDRAM	arcadeMode
04C71C	b	h	1	RDRAM	arcadeLivesVisual
04C6DC	d	h	1	RDRAM	arcadeLevelTimer
04C6D8	d	h	1	RDRAM	arcadeGlobalTimer
04C71D	b	h	1	RDRAM	arcadePause
04C71F	b	h	1	RDRAM	arcadeJumpmanIndex
04A748	d	h	1	RDRAM	arcadeCurrentScore
04A760	d	h	1	RDRAM	arcadeHighScore
04C71E	b	h	1	RDRAM	arcadeBonusTimer
04C718	b	h	1	RDRAM	arcadeRivetBitfield
7FFF1C	d	h	1	RDRAM	ActiveTools_Error
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFF6	b	h	1	RDRAM	MenuSavestateAction
7FFFF4	b	h	1	RDRAM	RAMDisplayOpen
7FFFF2	b	h	1	RDRAM	ShowSavePrompts
7FFFF0	b	h	1	RDRAM	SavePromptIsSaving
7FFFEE	b	h	1	RDRAM	Precision
7FFFE0	d	h	1	RDRAM	ISGTimer
7FFFDA	b	h	1	RDRAM	DisablePositionButtons
7FFFD9	b	h	1	RDRAM	DisableTagAnywhere
7FFFD8	b	h	1	RDRAM	InputDisplayOpen
7FFFD4	b	h	1	RDRAM	KRoolRoundSetting
7FFFD1	b	h	1	RDRAM	ConvertTimerCountdown
7FFFD0	b	h	1	RDRAM	FairyViewerOpen
7FFFCC	d	h	1	RDRAM	ActorNamesTable
7FFFC7	b	h	1	RDRAM	DisableStartupSkip
7FFFC6	b	h	1	RDRAM	DisableForcedStorySkip
7FFDF4	d	h	1	RDRAM	GiantKoshaTimerAddress
7FFDE8	d	h	1	RDRAM	FocusedActorViewPointer
7FFDDC	b	h	1	RDRAM	FlagLogCurrentFCounter
7FFDDB	b	h	1	RDRAM	MenuShortcutButtonsOff
7FFDD9	b	h	1	RDRAM	ArtificialPauseOn
7FFDD8	b	h	1	RDRAM	InfiniteHealthCheatOn
7FFDBF	b	h	1	RDRAM	FocusedSavestate
7FFDBD	b	h	1	RDRAM	EnemySpawnOff
7FFF88	w	h	1	RDRAM	PreviousFrameButtons
7FFF94	b	h	1	RDRAM	IsSuperspeedOn
7FFF96	b	h	1	RDRAM	LToToggleTBOn
7FFF98	d	h	1	RDRAM	TempTimestampStorageMajor
7FFFAC	d	h	1	RDRAM	SpriteAddress
7FFC68	d	h	1	RDRAM	FairyViewerFocus
