00000000 0
02000000 bootstart
80000450 dmafiletransfer
80000A30 start_hook
80000A30 updatelag
80000A58 issaving
80000A70 logspriteaddress
80000A84 setpausevolume
80000AAC setpausevolume_regular
80000AB4 setpausevolume_quiet
80000ABC setpausevolume_silent
80000AC4 setpausevolume_finish
80000AD4 kongcode
80000AE8 controlsuperspeed
80000B44 controlsuperspeed_finish
80000B4C writelastupdatedflags
80000BB4 writelastupdatedflags_finish
80000BC0 resizeactivemenufont
80000BEC resizeactivemenufont_normalstyle10
80000BF4 defineactivemenuotherparams
80000C14 defineactivemenuotherparams_finish
80000C2C controltimer
80000C44 preventphasewalkingoverride
80000C80 preventphasewalkingoverride_finish
80000C88 fairydatastoragecode
80000CCC arcadetexthook
80000CD4 arcadehascontrolhook
80000CDC arcadehascontrol2hook
80000CE4 arcadehascontrol3hook
80000CEC arcadeloopcode
80000D54 arcadetextloop
80000D68 arcadehascontrolloop
80000D88 arcadehascontrolloop_finish
80000D94 arcadehascontrol2loop
80000DB4 arcadehascontrol2loop_finish
80000DC0 arcadehascontrol3loop
80000DE0 arcadehascontrol3loop_finish
80000DE8 pausemenu97code
80000E00 pausemenu343code
80000E18 loadsetupcode
80000E54 loadsetupcode_finish
80000E5C resolvebonusbarrelcode
80000E98 resolvebonusbarrelcode_finish
80000EA0 displaylistcode
80000ED0 end_hook
80003000 dk_memcpy
800031E0 dk_strformat
80004520 __osinvaldcache
800045D0 __ospirawreadio
800046C0 __osrecvmesg
80004950 __oscreatemesgqueue
800051C0 wipememory
80005260 __osinvalicache
800052E0 oswritebackdcacheall
80005670 __oswritebackdcache
80005818 converttimestamp
80005918 dk_multiply
800060B0 gettimestamp
80006F10 __osepistartdma
80009020 __osdisableint
80009040 __osrestoreint
8000AC60 dk_sqrt
80014DC4 controllerinput
80014FE0 currenttimestampmajor
80014FE4 currenttimestampminor
800244E4 setarcadetextcolor
80024508 setarcadetextxy
8002451C spawnarcadetext
800247B8 arcadegetnextvacantslot
80024860 arcadegetobjindexoftype
800252A4 setarcadesong
8002DB80 bbbandit_array
8004A738 arcaderng
8004A748 arcadecurrentscore
8004A760 arcadehighscore
8004A76C arcadelevel
8004BC88 arcademovablefloor
8004BCD0 arcadeobjbase
8004C6D8 arcadeglobaltimer
8004C6DC arcadeleveltimer
8004C710 arcadehammertimer
8004C714 arcadesong
8004C718 arcaderivetbitfield
8004C71B arcadelives
8004C71C arcadelivesvisual
8004C71D arcadepause
8004C71E arcadebonustimer
8004C71F arcadejumpmanindex
8004C723 arcademap
8004C724 arcademode
805DAE00 displacedbootcode
805DAE00 start
805DAE34 mainasmfunction
805DAE50 mainasmfunctionjump
805DAE58 mainasmfunctionvanilla
805DAE60 callfunc
805DAE7C gettimestampdiff
805DAEEC gettimestampdiffinticks
805DAF34 timestampdifftomilliseconds
805DAF80 getgiantkoshaaddress
805DAFB4 getgiantkoshaaddress_finish
805DAFBC getotherspritepointer
805DAFC4 patchhook
805DAFF4 timestampadd
805DB00C pausehook
805DB014 konghook
805DB01C flaghook
805DB024 textresizehook
805DB02C defineamfonthook
805DB034 spawntimerhook
805DB03C phasecorrectionhook
805DB044 fairystorehook
805DB04C arcadehook
805DB054 pause97hook
805DB05C pause343hook
805DB064 loadsetuphook
805DB06C resolvebarrelhook
805DB074 displaylisthook
805DB07C loadextrahooks
805DB190 getobjectarrayaddr
805DB1A0 end
805DB1A0 spawnmenu
805DB1EC displaymenu
805DB3A4 clearmenu
805DB3B0 wipetext
805DB424 closemenu
805DB458 togglemenu
805DB528 moveslot
805DB5F8 closemenuontransition
805DB660 previousscreen
805DB6D0 confirmoptionbackground
805DB748 confirmoption
805DB7D8 menushortcutbuttons
805DB88C changemenu
805DB8D0 .byt:0190
805DB8D0 menu_screens
805DBB20 colormenusky
805DBB50 colorkong
805DBBB4 startupskip
805DBC10 setkroolround
805DBCE4 .byt:0005
805DBCE4 kongcolors
805DBCEC spawnconsolemenu
805DBDE8 controlconsolemenu
805DC020 drawstring
805DC0BC colortext
805DC0D8 drawtext
805DC1F0 drawtextcontainer
805DC2AC drawtri
805DC2D4 spawnfairyviewer
805DC430 destroyfairyviewer
805DC4BC destroyviewerontransition
805DC518 togglefairyviewer
805DC554 controlfairyviewer
805DC7F0 openfilestatenlemenu
805DC80C openfilestate101mainmenu
805DC828 openfilestategeneralmenu
805DC844 openfilestate101organicmenu
805DC860 openfilestate101jfmmenu
805DC87C openfilestate101ffmmenu
805DC898 openfilestateglitchlessmenu
805DC8B4 openfilestatemainmenu
805DC8D0 portfilestatetomemory
805DCA4C filestatemaploadvars
805DCAC0 loadfilestate
805DCB98 loadotherstates
805DCBBC takeoffskip
805DCDA4 .byt:000C
805DCDA4 filestates_glitchless_struct
805DCDD4 .byt:000C
805DCDD4 filestates_101ffm_struct
805DCE08 .byt:000C
805DCE08 filestates_101jfm_struct
805DCE3C .byt:000C
805DCE3C filestates_101org_struct
805DCE74 .byt:000C
805DCE74 filestates_general_struct
805DCE84 .byt:000C
805DCE84 filestates_101main_struct
805DCE9C .byt:000C
805DCE9C filestates_nle_struct
805DCED0 .byt:000C
805DCED0 filestates_main_struct
805DD03C fileinit
805DD10C toggleframeadvancestate
805DD2C0 initframeadvance
805DD454 exitframeadvance
805DD51C inithack
805DD660 playsfx
805DD68C setpermflag
805DD6AC convertidtoindex
805DD744 checkmaptype
805DD784 findactorwithtype
805DD7DC isrdram
805DD7F8 setwarpposition
805DD854 hideraceposition
805DD95C customhidehud
805DD984 cfuncloop
805DDD0C arcadefuncloop
805DDD38 displaylistmodifiers
805DDEEC setdatastates
805DDF00 handlemapwarping
805DE320 loadmapvars_0
805DE5B8 handlepositionsavestates
805DEA78 destroysaveprompt
805DEABC displaysaveprompt
805DEC04 openchangestatemenu
805DEC20 openstateviewmenu
805DF0C4 openstatemenu
805DF0E0 changesavestate
805DF124 savestatehandler
805DF7F0 stateaction_save
805DF814 stateaction_loadpos
805DF840 stateaction_loadexit
805DF86C shorthandsavestate
805DF918 savestateloadmaploadvars
805E0BA8 .byt:000C
805E0BA8 viewstate_struct
805E0BE4 .byt:000C
805E0BE4 changestate_struct
805E0C00 .byt:000C
805E0C00 state_struct
805E0E98 loadsettings
805E0FA8 resetsettings
805E1028 savesettings
805E1120 taganywhere
805E12B4 arcaderestock
805E12CC warptoarcademap
805E1330 setarcadedifficulty
805E1380 loadarcadestate
805E142C arcadelevitate
805E1470 savearcadestate
805E15D8 openarcadelvlscreen
805E15F0 openarcademapscreen
805E1608 togglearcademenu
805E16AC changearcadescreen
805E16C0 finishloadingarcadestate
805E189C spawnarcademenu
805E1A14 closearcademenu
805E1A5C returnarcade
805E1AD4 controlarcademenuactions
805E1CC0 .byt:000C
805E1CC0 arcade_screens
805E28F4 cancelcutscene
805E2990 togglecancelcutscenewithl
805E29AC ltocancelcs
805E2A14 undolastflagwrite
805E2A64 tagallwarps
805E2ABC opencheatsmenu
805E2B48 .byt:000C
805E2B48 cheats_struct
805E2D10 endminigame
805E2F0C ltoendminigame
805E32BC gaincontrol
805E331C opengamemodegameplaymenu
805E3338 opengamemodecutscenesmenu
805E3354 opengamemodeunusedmenu
805E3370 changegamemode
805E3410 opengamemodemenu
805E3474 .byt:000C
805E3474 gamemode_unused_struct
805E3488 .byt:000C
805E3488 gamemode_cutscenes_struct
805E34B8 .byt:000C
805E34B8 gamemode_gameplay_struct
805E34D4 .byt:000C
805E34D4 gamemode_struct
805E363C alterskewangle
805E3684 levitate
805E3740 changetimer_button
805E37E4 changetimer_spawntimer
805E3890 handleautomoonkick
805E38E8 givecoins
805E3924 restockinventory
805E3990 restockhoming
805E39B8 openmovesetinventorymenu
805E3A14 togglecamera
805E3A58 setmovestate
805E3BF0 giveallmoves
805E3C0C revokeallmoves
805E3C50 .byt:000C
805E3C50 moveset_struct
805E3D38 handleautophase
805E3D90 handlespawnprevention
805E3E90 togglespawnprevention
805E3FC8 getsandstormaddress
805E4048 togglesandstorm
805E40A4 visifysnaggbs
805E414C resetsnaggbs
805E41EC opensnagmenu
805E4210 .byt:000C
805E4210 snagcheats_struct
805E4258 toggletbvoid
805E428C handleltotbv
805E42F4 opentogglesmenu
805E4598 toggleautokick
805E45C8 toggleautophase
805E45F8 toggleinfhealth
805E4628 toggleltocancelcs
805E4658 toggleltoendgame
805E4688 togglelevitate
805E46B8 toggleltotb
805E46E8 togglesuperspeed
805E473C toggleminigametimers
805E4774 resetallcheats
805E4834 infinitehealth
805E48B0 .byt:000C
805E48B0 toggles_struct
805E4B58 opentransformmenu
805E4B74 checkcrystals
805E4BAC transformstrongkong
805E4C00 transformrocketbarrel
805E4CA8 transformorangstand
805E4D04 transformsizebarrels
805E4D7C transformminimonkey
805E4D98 transformhunkychunky
805E4DC8 .byt:000C
805E4DC8 transform_struct
805E4E40 togglevisify
805E4E88 opencandymenu
805E4F58 togglemeloncount
805E4FA4 toggleinstrument
805E5048 toggleupgradelevel
805E5140 .byt:000C
805E5140 candy_struct
805E5280 opencrankymenu
805E5344 toggleslamflag
805E5388 toggleslam
805E53DC togglekongmove
805E54CC .byt:000C
805E54CC cranky_struct
805E56E8 openfunkymenu
805E57E0 toggleammobelt
805E5834 togglegun
805E58D8 togglehoming
805E5948 togglesniper
805E5A10 .byt:000C
805E5A10 funky_struct
805E5B7C openactorram
805E5BD0 openactormenu
805E5E04 grabviewedactor
805E5E6C warptoactor
805E5EF0 shouldrefreshtomenu
805E5F88 viewactorinfo
805E60C0 incrementactorindexshown
805E60F4 decrementactorindexshown
805E6128 handleactoroption
805E61E4 .byt:000C
805E61E4 actor_struct
805E6290 .byt:000C
805E6290 detailsscreen_struct
805E6568 corruptgame
805E65BC openramviewer
805E6608 opendebugmenu
805E663C .byt:000C
805E663C debug_struct
805E66A4 writeflagstolog
805E6824 openflaglogmenu
805E6A1C .byt:000C
805E6A1C flaglog_struct
805E6A50 .byt:0028
805E6A50 flaglog_currentfitems
805E6D0C getmemorystats
805E6E98 openheapmenu
805E6FFC .byt:0004
805E6FFC heap_used_percent
805E7000 .byt:0004
805E7000 heap_free_percent
805E7004 .byt:0004
805E7004 heap_total
805E7008 .byt:0004
805E7008 heap_allocated
805E700C .byt:0004
805E700C heap_used
805E7010 .byt:0004
805E7010 heap_free
805E706C .byt:000C
805E706C heap_struct
805E7094 defineramviewerparameters
805E70DC dk_strformatwrapper
805E71E0 spawntextoverlaywrapper
805E7220 initheader
805E72B4 updateheader
805E72FC formatbytefocus
805E74DC inittable
805E76EC startramviewerdisplay
805E7744 updatetable
805E7924 destroytextobjects
805E7984 closeramviewerdisplay
805E79BC updateramvalue
805E7C10 getgroovycharkerning
805E7C74 editaddress
805E802C checkforformatchange
805E80FC moveramviewfocus
805E83A8 alterdetailsfocus
805E843C ramviewupdate
805E8634 displaymemory
805E8864 initramviewertab
805E8888 .byt:0004
805E8888 addrendptr
805E888C .byt:0004
805E888C focusedaddrptr
805E8890 .byt:0004
805E8890 focusedbyteptr
805E8894 .byt:0024
805E8894 ramviewtextptrs
805E88B8 .byt:0004
805E88B8 ramviewer_end
805E88BC .byt:0004
805E88BC ramviewer_start
805E88C0 .byt:0001
805E88C0 editaddrposition
805E88C1 .byt:0001
805E88C1 tablestyle
805E88C2 .byt:0001
805E88C2 headerstyle
805E88C4 .byt:0004
805E88C4 printstartaddr
805E88C8 .byt:0002
805E88C8 focusedaddrchar
805E88CC .byt:000A
805E88CC focusedbytes
805E88D8 .byt:003C
805E88D8 line8
805E8914 .byt:003C
805E8914 line7
805E8950 .byt:003C
805E8950 line6
805E898C .byt:003C
805E898C line5
805E89C8 .byt:003C
805E89C8 line4
805E8A04 .byt:003C
805E8A04 line3
805E8A40 .byt:003C
805E8A40 line2
805E8A7C .byt:003C
805E8A7C line1
805E8AB8 .byt:001E
805E8AB8 headerviewtext
805E8AD8 .byt:000F
805E8AD8 closeramviewtext
805E8AE8 .byt:000E
805E8AE8 openramviewtext
805E8AF8 .byt:000D
805E8AF8 formatterheaderviewtext
805E8B08 .byt:002D
805E8B08 formatter02
805E8B38 .byt:0019
805E8B38 formatter04
805E8B54 .byt:000F
805E8B54 formatter08
805E8B64 .byt:0030
805E8B64 textoverlayinstances
805E8B94 .byt:0004
805E8B94 focused_address
805E8B98 .byt:0001
805E8B98 details_cap
805E8B99 .byt:0001
805E8B99 details_index
805E8B9A .byt:0001
805E8B9A focus_menu
805E8B9B .byt:0001
805E8B9B access_type
805E8B9C .byt:0004
805E8B9C ramvieweditmode
805E8BA0 .byt:0004
805E8BA0 focusvalue
805E8BA4 .byt:0001
805E8BA4 currentformat
805E8BA6 .byt:0002
805E8BA6 focusedbytes_offset
805E8BA8 .byt:0007
805E8BA8 addrendbytes
805E8C24 .byt:000C
805E8C24 ramview_struct
805E8C44 spawnnewcharspawner
805E8DB4 forcespawnactor
805E8F10 openforcespawnactormenu
805E8FCC toggleselectedactor
805E90F8 .byt:000C
805E90F8 forcespawn_struct
805E91D4 openflagscustommenu
805E92C0 togglecustomflag
805E9360 getbytecap
805E93A0 changecustomflagvariable
805E9544 .byt:000C
805E9544 flagcustom_struct
805E95F8 openflagscutscenemenu
805E9644 .byt:0010
805E9644 flagmenu_cutscenemenu
805E9654 .byt:000C
805E9654 flagmenu_cutscene_struct
805E9734 .byt:002C
805E9734 flag_menus
805E9760 .byt:002C
805E9760 flagmain_functions
805E978C openflagsmainmenu
805E97A8 openflagsubmenu
805E98B4 toggleflag
805E99A8 .byt:000C
805E99A8 flagmain_struct
805E9A64 openflagsfttmenu
805E9B30 .byt:0010
805E9B30 flagmenu_fttmenu
805E9B40 .byt:000C
805E9B40 flagmenu_ftt_struct
805E9DD8 openflagskeyshavemenu
805E9E74 .byt:0010
805E9E74 flagmenu_keyshavemenu
805E9E84 .byt:000C
805E9E84 flagmenu_keyshave_struct
805E9FE8 openflagskeysinmenu
805EA094 .byt:0010
805EA094 flagmenu_keysinmenu
805EA0A4 .byt:000C
805EA0A4 flagmenu_keysin_struct
805EA230 openflagskongmenu
805EA29C .byt:0010
805EA29C flagmenu_kongmenu
805EA2AC .byt:000C
805EA2AC flagmenu_kongs_struct
805EA374 openflagslevelbossmenu
805EA400 .byt:0010
805EA400 flagmenu_levelbossmenu
805EA410 .byt:000C
805EA410 flagmenu_levelboss_struct
805EA5E4 openflagslevelintrosmenu
805EA670 .byt:0010
805EA670 flagmenu_levelintrosmenu
805EA680 .byt:000C
805EA680 flagmenu_levelintros_struct
805EA82C openflagsleveltnsmenu
805EA8B8 .byt:0010
805EA8B8 flagmenu_leveltnsmenu
805EA8C8 .byt:000C
805EA8C8 flagmenu_leveltns_struct
805EAAC8 openflagsmiscmenu
805EAB04 .byt:0010
805EAB04 flagmenu_miscmenu
805EAB14 .byt:000C
805EAB14 flagmenu_misc_struct
805EABA0 openflagsmodifiermenu
805EAC1C .byt:0010
805EAC1C flagmenu_modifiermenu
805EAC2C .byt:000C
805EAC2C flagmenu_modifier_struct
805EAD84 tbarrelsetflag
805EADF0 openflagstbarrelmenu
805EAE5C .byt:0010
805EAE5C flagmenu_tbarrelmenu
805EAE6C .byt:000C
805EAE6C flagmenu_tbarrels_struct
805EAFA4 openinputquadrantmenu
805EAFE4 changeinputquadrant
805EB0D8 .byt:000C
805EB0D8 quadrant_struct
805EB108 openkongcolorsmenu
805EB1D4 changekongcolor
805EB32C .byt:000C
805EB32C kongcolors_struct
805EB388 opendpaddmenu
805EB3C8 changedpaddfunction
805EB45C .byt:000C
805EB45C dpadd_struct
805EB47C opendpadlrmenu
805EB4BC changedpadlrfunction
805EB588 .byt:000C
805EB588 dpadlr_struct
805EB5B0 openhackvarsmenu
805EB820 togglequickstartup
805EB858 toggleforcedstoryskip
805EB890 togglepausevolume
805EB8E8 toggledpadnavigation
805EB920 toggletransformautostock
805EB958 togglesavenotifications
805EB990 toggleprecision
805EB9E8 togglekroolroundsetting
805EBA40 togglefilestartstate
805EBA78 toggleinputmax
805EBAB0 toggleconsole
805EBDC0 .byt:000C
805EBDC0 hack_struct
805EBE08 opensettingsmainmenu
805EBE24 resetsettingshandler
805EBE70 .byt:000C
805EBE70 settings_struct
805EBF4C starttest
805EBFC0 clampratio
805EBFE0 showtestresults
805EC0FC runtest
805EC3D8 .byt:000C
805EC3D8 testinfo_struct
805EC3F4 .byt:000C
805EC3F4 instruction_struct
805EC450 openvanillavarsmenu
805EC4D4 togglescreenratio
805EC504 togglechimpycam
805EC598 .byt:000C
805EC598 vanilla_struct
805EC5AC openaztecmainmenu
805EC5C8 openaztec5dtmenu
805EC5E4 openaztecmenu
805EC644 .byt:000C
805EC644 aztecfivedt_mapwarp_struct
805EC664 .byt:000C
805EC664 map_aztecfivedt_struct
805EC680 .byt:000C
805EC680 aztecmain_mapwarp_struct
805EC69C .byt:000C
805EC69C map_aztecmain_struct
805EC6B0 .byt:000C
805EC6B0 aztec_mapwarp_struct
805EC6DC .byt:000C
805EC6DC map_aztec_struct
805EC81C openbonusjapesmenu
805EC838 openbonusaztecmenu
805EC854 openbonusfactorymenu
805EC870 openbonusgalleonmenu
805EC88C openbonusfungimenu
805EC8A8 openbonuscavesmenu
805EC8C4 openbonuscastlemenu
805EC8E0 openbonushelmmenu
805EC8FC openbonusislesmenu
805EC918 initmapwarplast
805EC940 initmapwarpfirst
805EC974 openbonusmainmenu
805ECA88 .byt:000C
805ECA88 bonusisles_mapwarp_struct
805ECAA8 .byt:000C
805ECAA8 map_bonusisles_struct
805ECAC4 .byt:000C
805ECAC4 bonushelm_mapwarp_struct
805ECAF8 .byt:000C
805ECAF8 map_bonushelm_struct
805ECB1C .byt:000C
805ECB1C bonuscastle_mapwarp_struct
805ECB44 .byt:000C
805ECB44 map_bonuscastle_struct
805ECB60 .byt:000C
805ECB60 bonuscaves_mapwarp_struct
805ECB7C .byt:000C
805ECB7C map_bonuscaves_struct
805ECB90 .byt:000C
805ECB90 bonusfungi_mapwarp_struct
805ECBB4 .byt:000C
805ECBB4 map_bonusfungi_struct
805ECBD0 .byt:000C
805ECBD0 bonusgalleon_mapwarp_struct
805ECBF8 .byt:000C
805ECBF8 map_bonusgalleon_struct
805ECC14 .byt:000C
805ECC14 bonusfactory_mapwarp_struct
805ECC34 .byt:000C
805ECC34 map_bonusfactory_struct
805ECC50 .byt:000C
805ECC50 bonusaztec_mapwarp_struct
805ECC70 .byt:000C
805ECC70 map_bonusaztec_struct
805ECC8C .byt:000C
805ECC8C bonusjapes_mapwarp_struct
805ECCA8 .byt:000C
805ECCA8 map_bonusjapes_struct
805ECCBC .byt:000C
805ECCBC bonusmain_mapwarp_struct
805ECF90 opencastlemainmenu
805ECFAC opencastlecryptmenu
805ECFC8 opencastledungeontunnelmenu
805ECFE4 opencastleoutsidebuildingsmenu
805ED000 opencastleroomsmenu
805ED01C opencastlemenu
805ED0AC .byt:000C
805ED0AC castlerooms_mapwarp_struct
805ED0C8 .byt:000C
805ED0C8 map_castlerooms_struct
805ED0DC .byt:000C
805ED0DC castleoutside_mapwarp_struct
805ED0F8 .byt:000C
805ED0F8 map_castleoutside_struct
805ED10C .byt:000C
805ED10C castletunnel_mapwarp_struct
805ED120 .byt:000C
805ED120 map_castletunnel_struct
805ED134 .byt:000C
805ED134 castlecrypt_mapwarp_struct
805ED150 .byt:000C
805ED150 map_castlecrypt_struct
805ED164 .byt:000C
805ED164 castlemain_mapwarp_struct
805ED184 .byt:000C
805ED184 map_castlemain_struct
805ED1A0 .byt:000C
805ED1A0 castle_mapwarp_struct
805ED1D4 .byt:000C
805ED1D4 map_castle_struct
805ED380 opencavesmainmenu
805ED39C opencaves5dcmenu
805ED3B8 opencaves5dimenu
805ED3D4 opencavesmenu
805ED458 .byt:000C
805ED458 caves5di_mapwarp_struct
805ED478 .byt:000C
805ED478 map_caves5di_struct
805ED494 .byt:000C
805ED494 caves5dc_mapwarp_struct
805ED4B4 .byt:000C
805ED4B4 map_caves5dc_struct
805ED4D0 .byt:000C
805ED4D0 cavesmain_mapwarp_struct
805ED4F4 .byt:000C
805ED4F4 map_cavesmain_struct
805ED510 .byt:000C
805ED510 caves_mapwarp_struct
805ED544 .byt:000C
805ED544 map_caves_struct
805ED754 openfactorymainmenu
805ED770 openfactorymenu
805ED7CC .byt:000C
805ED7CC factorymain_mapwarp_struct
805ED7FC .byt:000C
805ED7FC map_factorymain_struct
805ED820 .byt:000C
805ED820 factory_mapwarp_struct
805ED848 .byt:000C
805ED848 map_factory_struct
805ED938 openfungimainmenu
805ED954 openfungigmushmenu
805ED970 openfungimillsmenu
805ED98C openfungimenu
805EDA14 .byt:000C
805EDA14 fungimills_mapwarp_struct
805EDA2C .byt:000C
805EDA2C map_fungimills_struct
805EDA40 .byt:000C
805EDA40 fungigmush_mapwarp_struct
805EDA64 .byt:000C
805EDA64 map_fungigmush_struct
805EDA80 .byt:000C
805EDA80 fungimain_mapwarp_struct
805EDAA4 .byt:000C
805EDAA4 map_fungimain_struct
805EDAC0 .byt:000C
805EDAC0 fungi_mapwarp_struct
805EDAFC .byt:000C
805EDAFC map_fungi_struct
805EDCCC opengalleonmainmenu
805EDCE8 opengalleonshipsmenu
805EDD04 opengalleonmenu
805EDD7C .byt:000C
805EDD7C galleonships_mapwarp_struct
805EDDA4 .byt:000C
805EDDA4 map_galleonships_struct
805EDDC0 .byt:000C
805EDDC0 galleonmain_mapwarp_struct
805EDDDC .byt:000C
805EDDDC map_galleonmain_struct
805EDDF0 .byt:000C
805EDDF0 galleon_mapwarp_struct
805EDE2C .byt:000C
805EDE2C map_galleon_struct
805EDFDC openhelmroolmenu
805EE01C .byt:000C
805EE01C helmrool_mapwarp_struct
805EE04C .byt:000C
805EE04C map_helmrool_struct
805EE12C openislesmainmenu
805EE148 openisleslobbymenu
805EE164 openislesmenu
805EE1D8 .byt:000C
805EE1D8 isleslobbies_mapwarp_struct
805EE204 .byt:000C
805EE204 map_isleslobbies_struct
805EE220 .byt:000C
805EE220 islesmain_mapwarp_struct
805EE240 .byt:000C
805EE240 map_islesmain_struct
805EE25C .byt:000C
805EE25C isles_mapwarp_struct
805EE28C .byt:000C
805EE28C map_isles_struct
805EE434 openjapesmainmenu
805EE450 openjapesmenu
805EE4A8 .byt:000C
805EE4A8 japesmain_mapwarp_struct
805EE4CC .byt:000C
805EE4CC map_japesmain_struct
805EE4E8 .byt:000C
805EE4E8 japes_mapwarp_struct
805EE518 .byt:000C
805EE518 map_japes_struct
805EE604 initwarpmenu
805EE620 warptomap
805EE780 .byt:000C
805EE780 maps_container_struct
805EE83C .byt:0098
805EE83C warping_struct
805EE8D4 .byt:002C
805EE8D4 maps_container_functions
805EE900 warptostoryarcade
805EE928 warptostoryjetpac
805EE950 warptomenuarcade
805EE978 warptomenujetpac
805EE9A0 openothermapsmenu
805EE9CC .byt:000C
805EE9CC other_mapwarp_struct
805EE9E8 .byt:000C
805EE9E8 map_other_struct
805EEA54 spawnoverlay
805EED24 closeoverlay
805EED74 openinputontransition
805EEDE0 closeinputontransition
805EEE64 displayinput
805EF298 .byt:0034
805EF298 displayslots
805EF2CC .byt:0034
805EF2CC otherspritedata
805EF300 .byt:0034
805EF300 spriteslots
805EF51C adjuststickaxis
805EF540 loginputs
805EF5F4 analyzeinputs
805EFC40 openwatchsnagmenu
805EFEDC togglesnagwatch
805F016C .byt:000C
805F016C watch_snag_struct
805F0178 .byt:0010
805F0178 snagwatch_names_array
805F0404 .byt:00D4
805F0404 snag_data
805F04D8 writetimer
805F04F4 ticktimerrunning
805F0504 ticktimerready
805F0524 checktouchinggb
805F060C timerrunning
805F078C timerready
805F0874 handletimer
805F0A64 opentimersettingsmenu
805F0AE4 togglestartcondition
805F0B1C togglepausecondition
805F0B4C togglefinishcondition
805F0B90 .byt:000C
805F0B90 timersettings_struct
805F0CB0 clearallwatches
805F0D54 destroywatch
805F0D6C spawnwatch
805F0D84 colorwatch
805F0DB8 controlwatchview
805F0E08 displaywatches
805F0F50 openwatchmenu
805F0F6C updatewatchtext
805F1118 openwatchplayermenu
805F113C openwatchtimersmenu
805F1160 openwatchsysmenu
805F1184 toggleinputdisplay
805F11F4 openwatchassistmenu
805F1218 setwatch
805F1444 togglephaseassistant
805F147C fairyviewercontainertoggle
805F14E0 getisgtimer
805F1548 clampwatchfloats
805F1634 documentpastlag
805F1684 documentpastspeed
805F16E4 stringconcat
805F1730 reverse
805F1778 inttostr
805F1854 floattostring
805F1944 headerformatter
805F19D0 handlewatch
805F311C .byt:000C
805F311C watch_assist_struct
805F3130 .byt:000C
805F3130 watch_sysenv_struct
805F3148 .byt:000C
805F3148 watch_timers_struct
805F3160 .byt:000C
805F3160 watch_player_struct
805F3190 .byt:000C
805F3190 watch_struct
805FB750 copyfunc
805FF378 initiatetransition
805FF9AC initiatetransition_0
805FFFC8 resetmap
80602A94 playsong
80609140 playsound
8060B140 copyfromrom
8060DEA8 savetoglobal
8060E25C getflagblockaddress
80610FE8 dk_malloc
80611408 dk_free
80614E78 playanimation
8061CC40 playcutscene
8066B0F8 getmapdata
80677FA8 spawnactor
806785D4 deleteactor
8067AF44 isaddressactor
806886E0 loadsetup
80688D64 getparentdataindex
80688E68 getactorspawneridfromtiedactor
8068A508 prepkongcoloring
8069D0F8 spawntextoverlay
8069DA54 textoverlaycode
806AB4EC displaysprite
806C7BAC spawnrocketbarrel
806C80E4 spawntransferredactor
806C8E58 tagkong
806CFF9C cleartagslide
806CFF9C unksizefunction
806D0468 altersize
806F0C18 cleargun
806FB218 hidehud
806FB370 sethuditemasinfinite
806FC530 displaytext
806FD894 gettextstyleheight
807124B8 initiatetransitionfade
807132BF logosdestmap
807132CB logosdestmode
807132DC initdisplaylist
80713C9B helmtimerpaused
8071432C detectadventure
80714394 detectgameover
8072827C resolvemovementbox
80728670 characterspawnermalloc
8073110C checkflag
8073129C setflag
80731F78 debugcolumnloop
80744478 lagboost
80744490 screencenterx
80744494 screencentery
807444C0 screenratio
807444E4 destmap
807444E8 destexit
807444EC cutsceneactive
8074452C storyskip
80744530 chimpycam
807445C0 pausetimestampmajor
807445C4 pausetimestampminor
807445E0 levelindexmapping
80745650 preventsongplaying
80745D20 nfrtitlescreensong
807463B8 isautowalking
80746A40 rng
807476F4 cutsceneindex
807476FC cutscenetypepointer
80747708 isgfadeoutarray
80747D70 objectmodel2count_dupe
8074E77C character
80750AD4 kroolround
80754280 hud
80754A34 textdata
80754F4C menuskytoprgb
80754F4F menuskyrgb
80755070 isgactive
807552F4 playeronecolor
80755308 buttonsenabledbitfield
8075530C joystickenabledx
80755310 joystickenabledy
80755314 gamemode
80755318 mode
80755324 betaninrwskip
8075533B cutscenefadeactive
8075533B cutscenewillplay
8075533E cutscenefadeindex
80755340 helmstarttimestampmajor
80755344 helmstarttimestampminor
8075534C helmstarttime
80755350 helmtimershown
80755390 sprite_table
807563B4 debuginfoon
8075EB80 characterspawneractors
80767CC4 framereal
8076A064 objectmodel2timer
8076A0A8 currentmap
8076A0B1 mapstate
8076A160 parentdata
8076A160 submapdata
8076AEE2 positionwarpbitfield
8076AEE4 positionfloatwarps
8076AEF0 positionfacingangle
8076AF10 framelag
807ECC60 transitionprogress
807ECD40 backgroundheldinput
807ECD48 p1pressedbuttons
807ECD58 p1heldbuttons
807ECD60 previouslypressedbuttons
807ECD66 newlypressedcontrollerinput
807ED558 globalflags
807ED5A0 storedsettings
807F0990 heap_pointer
807F5A68 parentdatacount
807F5A70 focusedparentdatasetup
807F5CE0 isgtimestampmajor
807F5CE4 isgtimestampminor
807F5CEC camerastatechangetimer
807F5CF0 previouscamerastate
807F5CF2 currentcamerastate
807F5D14 isgpreviousfadeout
807F6000 objectmodel2pointer
807F6004 objectmodel2count
807F6010 setupfilepointer
807FB930 loadedactorarray
807FB968 camera
807FBB35 loadedactorcount
807FBB44 currentactorpointer
807FBB4C player
807FBB63 tbvoidbyte
807FBFF0 actorarray
807FC3F0 actorcount
807FC400 actorspawnerpointer
807FC80F sprite_translucency
807FC918 positionwarpinfo
807FC924 swapobject
807FC928 player_count
807FC950 movesbase
807FCC40 collectablebase
807FCC4D storeddamage
807FD570 transferredactortype
807FD614 phasewalk_stickmagnitude
807FD63E stickx_interpretted
807FD63F sticky_interpretted
807FD640 stickx_magnitude
807FD641 sticky_magnitude
807FD70C autowalkpointer
807FD790 modeltwotoucharray
807FD798 modeltwotouchcount
807FD802 fairy_data
807FD888 lzfadeoutprogress
807FD88C transitionspeed
807FDC88 spawnermasterdata
807FDD90 tempflagblock
807FFA00 graphicaloverlayspace
807FFB80 watchactor
807FFB90 watchtextspace
807FFC50 phasechecker
807FFC58 undoflag
807FFC60 fairyviewerdata
807FFC68 fairyviewerfocus
807FFC6C arcademenu
807FFC70 memoryviewerlastaddress
807FFC74 assignedconsole
807FFC78 phasepointer
807FFDBD enemyspawnoff
807FFDBE automoonkickon
807FFDBF focusedsavestate
807FFDC0 newmenu_errorstart
807FFDC4 activemenu
807FFDD7 ltolevitateon
807FFDD8 infinitehealthcheaton
807FFDD9 artificialpauseon
807FFDDA frameadvancing
807FFDDB menushortcutbuttonsoff
807FFDDC flaglogcurrentfcounter
807FFDE8 focusedactorviewpointer
807FFDF2 giantkoshatimervalue
807FFDF4 giantkoshatimeraddress
807FFDF8 autophasestateon
807FFDFC sandstormaddress
807FFE90 timerdata
807FFF18 viewedsnagwatches
807FFF1C activetools_error
807FFF20 style6mtx
807FFF40 watchactive
807FFF41 stateloadtimer
807FFF80 customflag
807FFF85 isgstage
807FFF86 ispausemenuopen
807FFF88 previousframebuttons
807FFF8F lastloadstateaction
807FFF90 pausemenumusicsetting
807FFF91 closingmenu
807FFF92 hasneutralstickinput
807FFF93 touchinggb
807FFF94 issuperspeedon
807FFF95 ltocancelcson
807FFF96 ltotoggletbon
807FFF97 ltoendgameon
807FFF98 temptimestampstoragemajor
807FFF9C temptimestampstorageminor
807FFFA0 hacktitle
807FFFA4 hackversion
807FFFA8 snagcapitalstable
807FFFAC spriteaddress
807FFFB0 previouslagarray
807FFFC0 snagnamestable
807FFFC6 disableforcedstoryskip
807FFFC7 disablestartupskip
807FFFC8 frameadvancestart
807FFFCC actornamestable
807FFFD0 fairyvieweropen
807FFFD1 converttimercountdown
807FFFD2 inputstickmax
807FFFD3 fileinitqoloff
807FFFD4 kroolroundsetting
807FFFD5 transformautorestockoff
807FFFD6 inputspritesspawned
807FFFD7 inputdisplayquadrant
807FFFD8 inputdisplayopen
807FFFD9 disabletaganywhere
807FFFDA disablepositionbuttons
807FFFDB storedround
807FFFDC storedlag
807FFFDE lagdocumentationindex
807FFFDF minigametimersinms
807FFFE0 isgtimer
807FFFE4 savepromptactor
807FFFE8 averagelag
807FFFEC slamlevel
807FFFED sniperon
807FFFEE precision
807FFFEF loadedhooks
807FFFF0 savepromptissaving
807FFFF1 saveprompttimer
807FFFF2 showsaveprompts
807FFFF3 loadvarsonmapload
807FFFF4 ramdisplayopen
807FFFF5 inputdisplayindex
807FFFF6 menusavestateaction
807FFFF7 inbadmap
807FFFF8 watchindex
807FFFFC testvariable
